# epam-examination-system

./: README.md  epam_examination_system.backup  pom.xml
core_examination_system/: .gitignore  pom.xml
core_examination_system/src/main/java/com/epam/examinationsystem/core/: HelloServlet.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/dao/: AnswerDao.java  MarkDao.java  QuestionDao.java  RoleDao.java  SubjectDao.java  TestDao.java  UserDao.java  UserTestDao.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/dao/common/: AbstractDao.java  (+2 more)
core_examination_system/src/main/java/com/epam/examinationsystem/core/datatable/: DataTableRequest.java  DataTableResponse.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/dto/: AbstractDto.java  AnswerDto.java  QuestionDto.java  StudentSubjectDto.java  StudentTestDto.java  SubjectDto.java  TestDto.java  UserDto.java  UserTestDto.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/entity/: AbstractEntity.java  Answer.java  Mark.java  Question.java  Role.java  Subject.java  Test.java  User.java  UserTest.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/enumeration/: DaoConstant.java  QuestionType.java  TestComplexity.java  UserType.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/exception/: DaoException.java  ServiceException.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/listener/: ApplicationStartupListener.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/report/: AnswerReportService.java  QuestionReportService.java  SubjectReportService.java  TestReportService.java  UserReportService.java  UserTestReportService.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/service/: AnswerService.java  MailService.java  QuestionService.java  RoleService.java  SubjectService.java  TestService.java  UserService.java  UserTestService.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/tag/: DateTimeFormatterTag.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/util/: DaoMapperUtil.java  DateUtil.java  LoggerUtil.java  ObjectFactory.java  PageableUtil.java  PasswordEncoder.java  QueryBuilderUtil.java  ResultSetUtil.java
core_examination_system/src/main/java/com/epam/examinationsystem/core/web/: FrontController.java
core_examination_system/src/main/resources/: application.properties  log4j2.properties
core_examination_system/src/main/resources/db/: init.sql  schema.sql
core_examination_system/src/main/resources/i18n/: bundle.properties  bundle_en_US.properties  bundle_uk_UA.properties
core_examination_system/src/main/webapp/: index.jsp
core_examination_system/src/main/webapp/WEB-INF/: web.xml
core_examination_system/src/main/webapp/WEB-INF/tags/: confirmationTestStartModal.tag  datatable.tag  deletionModal.tag  questionStep.tag
core_examination_system/src/main/webapp/WEB-INF/tld/: customtaglib.tld
core_examination_system/src/main/webapp/static/css/: datatable.css  error.css  footer.css  header.css  home.css  login.css  registration.css  subjectsForStudent.css  testing.css
core_examination_system/src/main/webapp/static/css/lib/: all.min.css
core_examination_system/src/main/webapp/static/js/: datatable.js  error.js  home.js  login.js  newAnswer.js  newQuestion.js  passwordChange.js  registration.js  testing.js
core_examination_system/src/main/webapp/static/js/lib/: google_iframe_lib.min.js
core_examination_system/src/main/webapp/view/admin/: account.jsp  answers.jsp  deleteAnswer.jsp  editAnswer.jsp  editQuestion.jsp  editSubject.jsp  editTest.jsp  editUser.jsp  newAnswer.jsp  newQuestion.jsp  newSubject.jsp  newTest.jsp  questions.jsp  subjects.jsp  tests.jsp  userTests.jsp  users.jsp
core_examination_system/src/main/webapp/view/mail/: welcome.html
core_examination_system/src/main/webapp/view/shared/: error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  passwordChange.jsp  registration.jsp  static.jsp
core_examination_system/src/main/webapp/view/student/: account.jsp  editStudent.jsp  subjects.jsp  testing.jsp  tests.jsp
core_examination_system/src/test/java/com/epam/examinationsystem/core/tag/: DateTimeFormatterTagTest.java
core_examination_system/src/test/java/com/epam/examinationsystem/core/util/: PasswordEncoderTest.java
custom_dependency_injection/: pom.xml
custom_dependency_injection/src/main/java/com/epam/di/: DependencyInjectionApplication.java  DependencyInjectionContext.java  Main.java
custom_dependency_injection/src/main/java/com/epam/di/annotation/: PleaseComponentScan.java  PleaseComponentScans.java  PleaseConnectionManager.java  PleaseInject.java  PleasePostConstruct.java  PleaseService.java  PleaseValue.java
custom_dependency_injection/src/main/java/com/epam/di/configurator/: AnnotationConfigurator.java  InjectAnnotationConfigurator.java  ValueAnnotationConfigurator.java
custom_dependency_injection/src/main/java/com/epam/di/configurator/impl/: ConnectionManagerConfigurator.java  InjectAnnotationConfigurator.java  ValueAnnotationConfigurator.java
custom_dependency_injection/src/main/java/com/epam/di/connectionpool/: ConnectionCreator.java  ConnectionPoolManager.java  ProxyConnection.java
custom_dependency_injection/src/main/java/com/epam/di/context/: DependencyInjectionContext.java  ObjectProvider.java
custom_dependency_injection/src/main/java/com/epam/di/environment/: PropertyResolver.java
custom_dependency_injection/src/main/java/com/epam/di/exception/: AnnotationConfiguratorException.java  ConnectionPoolException.java  DatabasePropertyAbsenceException.java  DependencyInjectionException.java
custom_dependency_injection/src/main/java/com/epam/di/factory/: BeanFactory.java
custom_dependency_injection/src/main/java/com/epam/di/handler/: PostConstructHandler.java
custom_dependency_injection/src/main/java/com/epam/di/util/: ClassLoaderUtil.java  PropertyValidatorUtil.java  ResourceUtil.java
(+159 files in other folders)
