<!doctype html>

<html>
<head>
    <title>Welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table, .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table, td {
            color: #000000;
        }

        @media (max-width: 480px) {
            #u_content_heading_1 .v-container-padding-padding {
                padding: 30px 10px 20px !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 26px !important;
            }

            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 85% !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 10px 10px 30px !important;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap" rel="stylesheet"
          type="text/css">

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000">

<div class="ie-container">

    <div class="mso-container">
        <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%"
               cellpadding="0" cellspacing="0">
            <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" style="background-color: #ecf0f1;">
                                <div class="u-row-container" style="padding: 0;background-color: transparent">
                                    <div class="u-row"
                                         style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="padding: 0;background-color: transparent;"
                                                        align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                               style="width:600px;">
                                                            <tr style="background-color: transparent;">
                                                                <td align="center" width="600"
                                                                    style="width: 600px;padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;"
                                                                    valign="top">
                                                                    <div class="u-col u-col-100"
                                                                         style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                        <div style="height: 100%;width: 100% !important;">

                                                                            <div style="box-sizing: border-box; height: 100%; padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;">

                                                                                <table id="u_content_heading_1"
                                                                                       style="font-family:'Open Sans',sans-serif;"
                                                                                       role="presentation"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="v-container-padding-padding"
                                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 10px;font-family:'Open Sans',sans-serif;"
                                                                                            align="left">

                                                                                            <h1 class="v-font-size"
                                                                                                style="margin: 0; line-height: 130%; text-align: center; word-wrap: break-word; font-family: Epilogue; font-size: 32px;">
                                                                                                {welcomeMessage}
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-row-container" style="padding: 0 0 120px 0;background-color: transparent">
                                    <div class="u-row"
                                         style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="padding: 0;background-color: transparent;"
                                                        align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                               style="width:600px;">
                                                            <tr style="background-color: transparent;">

                                                                <td align="center" width="600"
                                                                    style="background-color: #ffffff;width: 600px;padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;"
                                                                    valign="top">
                                                                    <div class="u-col u-col-100"
                                                                         style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                                        <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                                                                            <div style="box-sizing: border-box; height: 100%; padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                                                                                <table id="u_content_text_1"
                                                                                       style="font-family:'Open Sans',sans-serif;"
                                                                                       role="presentation"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="v-container-padding-padding"
                                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:30px 30px 20px;font-family:'Open Sans',sans-serif;"
                                                                                            align="left">

                                                                                            <div class="v-font-size"
                                                                                                 style="line-height: 140%; text-align: justify; word-wrap: break-word;">
                                                                                                <p style="font-size: 14px; line-height: 140%; padding-bottom: 20px">
                                                                                                    <strong>{helloMessage}</strong>, {fullName}
                                                                                                </p>
                                                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                                                    {mainMessage}
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                                <table id="u_content_text_3"
                                                                                       style="font-family:'Open Sans',sans-serif;"
                                                                                       role="presentation"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="v-container-padding-padding"
                                                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 30px 30px;font-family:'Open Sans',sans-serif;"
                                                                                            align="left">

                                                                                            <div class="v-font-size"
                                                                                                 style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                                                    {signOff},</p>
                                                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                                                    <span style="color: #ff5770; font-size: 14px; line-height: 19.6px;">
                                                                                                    <strong>{teamSignOff}</strong>
                                                                                                </span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>
