db.username=postgres
db.password=dbuser
db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/epam_examination_system
captcha.public_key=6LfdqjYkAAAAAJGiHTSJjEfmLxaD-p1DbCxeC8wt
captcha.secret_key=6LfdqjYkAAAAAHzbYvcBBzBHIkXNOWn6gBTrWKiC
captcha.verify_site_url=https://www.google.com/recaptcha/api/siteverify
