db.username=postgres
db.password=dbuser
db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/epam_examination_system
captcha.public_key=6LcBlUAkAAAAADijqF9MDF83_KaaTnmJ5HYYuMjA
captcha.secret_key=6LcBlUAkAAAAAA9xKifft7KsLshAkEQkmwBrf6NR
captcha.verify_site_url=https://www.google.com/recaptcha/api/siteverify
mail.from=epam.examination.system@gmail.com
mail.password=zsawyltbtakutzyz
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
