<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee">
    <tlib-version>1.0</tlib-version>
    <short-name>eslib</short-name>
    <uri>customtaglib</uri>
    <tag>
        <name>datetime-formatter</name>
        <tag-class>com.epam.examinationsystem.core.tag.DateTimeFormatterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>datetime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
